{
  "name": "Doricus",
  "version": "1.0.0",
  "description": "Your preferred construction communication platform!",
  "author": "belgianMuscle",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@mdi/js": "^5.3.45",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.11.0",
    "@nuxtjs/vuetify": "^1.11.2",
    "dotenv": "^8.2.0",
    "nuxt": "^2.0.0",
    "vuelidate": "^0.7.5"
  },
  "devDependencies": {}
}
